[tox]
envlist =
    py3.12-d5.2, py3.12-d4.2, py3.12-d3.2, py3.12-d2.2,
    py3.11-d5.2

# Removed environments that currently do not execute due to missing
# interpreters:
#   py3.6-d2.2
#   py3.6-d2.1
#   py3.6-d2.0
#   py3.6-d1.11
#   py3.5-d2.2
#   py3.5-d2.1
#   py3.5-d2.0
#   py3.5-d1.11
#   py3.5-d1.10
#   py3.5-d1.9
#   py3.5-d1.8
#   py2.7-d1.11
#   py2.7-d1.10
#   py2.7-d1.9
#   py2.7-d1.8
#   py2.7-d1.7

[testenv]
commands = {envpython} tests/manage.py test django_messages --settings=settings
deps = setuptools


# Python 2.7

[testenv:py2.7-d1.7]
basepython = python2.7
deps = django>=1.7.1,<1.8

[testenv:py2.7-d1.8]
basepython = python2.7
deps = django>=1.8,<1.9

[testenv:py2.7-d1.9]
basepython = python2.7
deps = django>=1.9,<1.9.99

[testenv:py2.7-d1.10]
basepython = python2.7
deps = django>=1.10,<1.10.99

[testenv:py2.7-d1.11]
basepython = python2.7
deps = django>=1.11,<1.11.99

# Python 3.5

[testenv:py3.5-d1.8]
basepython = python3.5
deps = django>=1.8,<1.9

[testenv:py3.5-d1.9]
basepython = python3.5
deps = django>=1.9,<1.9.99

[testenv:py3.5-d1.10]
basepython = python3.5
deps = django>=1.10,<1.10.99

[testenv:py3.5-d1.11]
basepython = python3.5
deps = django>=1.11,<1.11.99

[testenv:py3.5-d2.0]
basepython = python3.5
deps = django>=2.0,<2.0.99

[testenv:py3.5-d2.1]
basepython = python3.5
deps = django>=2.1,<2.1.99

[testenv:py3.5-d2.2]
basepython = python3.5
deps = django>=2.2,<2.2.99

# Python 3.6

[testenv:py3.6-d1.11]
basepython = python3.6
deps = django>=1.11,<1.11.99

[testenv:py3.6-d2.0]
basepython = python3.6
deps = django>=2.0,<2.0.99

[testenv:py3.6-d2.1]
basepython = python3.6
deps = django>=2.1,<2.1.99

[testenv:py3.6-d2.2]
basepython = python3.6
deps = django>=2.2,<2.2.99

# Python 3.11
[testenv:py3.11-d5.2]
basepython = /root/.pyenv/versions/3.11.12/bin/python3.11
deps =
    setuptools
    django>=5.2,<5.3

# Python 3.12
[testenv:py3.12-d5.2]
basepython = python3.12
deps =
    setuptools
    django>=5.2,<5.3

# Python 3.12 with Django 4.2
[testenv:py3.12-d4.2]
basepython = python3.12
deps =
    setuptools
    django>=4.2,<4.3

# Python 3.12 with Django 3.2
[testenv:py3.12-d3.2]
basepython = python3.12
deps =
    setuptools
    django>=3.2,<3.3

# Python 3.12 with Django 2.2
[testenv:py3.12-d2.2]
basepython = python3.12
deps =
    setuptools
    django>=2.2,<2.2.99
